<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<TextView
		android:id="@+id/textView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="General rating" />

	<RatingBar
		android:id="@+id/review_general_score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		android:isIndicator="true" />

	<TextView
		android:id="@+id/textView5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="REVIEWS" />

	<ListView
		android:id="@+id/reviewCard_listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@null"
		android:dividerHeight="10dp"
		android:listSelector="@android:color/transparent" >

	</ListView>
</LinearLayout>