# IETI

./: README.md
Labs/IETI-Lab1/: README.md
Labs/IETI-Lab10/: .gitignore  README.md
Labs/IETI-Lab11/: README.md
Labs/IETI-Lab12/: README.md
Labs/IETI-Lab13/: README.md
Labs/IETI-Lab14/: README.md
Labs/IETI-Lab2/: README.md  package-lock.json
Project/Envirify-BackEnd/: README.md  build.gradle  settings.gradle
Project/Envirify-BackEnd/.circleci/: config.yml
Project/Envirify-BackEnd/.github/workflows/: build.yml
Project/Envirify-BackEnd/adr/: Atlas MongoDB​.md  Firebase Storage.md  seguridad.md
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/: EnvirifyApplication.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/controllers/: BookController.java  MessageController.java  PlaceController.java  RatingController.java  UserController.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/controllers/dtos/: BookDTO.java  BookPlaceDTO.java  CreatePlaceDTO.java  CreateUserDTO.java  LoginDTO.java  MessageDTO.java  RatingDTO.java  UserDTO.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/exceptions/: EnvirifyException.java  EnvirifyExceptionHandler.java  EnvirifyPersistenceException.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/model/: Book.java  Message.java  Place.java  Rating.java  User.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/persistence/: BookPersistence.java  MessagePersistence.java  PlacePersistence.java  RatingPersistence.java  UserPersistence.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/persistence/impl/: BookPersistenceImpl.java  MessagePersistenceImpl.java  PlacePersistenceImpl.java  RatingPersistenceImpl.java  UserPersistenceImpl.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/persistence/repositories/: BookRepository.java  MessageRepository.java  PlaceRepository.java  RatingRepository.java  UserRepository.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/security/: WebSecurityConfig.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/services/: BookServices.java  MessageServices.java  PlaceServices.java  RatingServices.java  UserServices.java
Project/Envirify-BackEnd/src/main/java/edu/eci/ieti/envirify/services/impl/: BookServicesImpl.java  MessageServicesImpl.java  PlaceServicesImpl.java  RatingsServicesImpl.java  UserServicesImpl.java
Project/Envirify-BackEnd/src/main/resources/: application.properties
Project/Envirify-BackEnd/src/test/java/edu/eci/ieti/envirify/: BookTests.java  MessageTests.java  PlaceTests.java  RatingTests.java  SecurityTests.java  UserTests.java
(+237 files in other folders)
