<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_buscarLugar"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar Lugar"
            app:actionViewClass="android.widget.SearchView"></item>
        <item
            android:id="@+id/nav_verPerfil"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Ver Perfil" />
        <item
            android:id="@+id/nav_editarPerfil"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/nav_misReservas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Reservas" />
        <item
            android:id="@+id/nav_misLugares"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mis Lugares" />
        <item
            android:id="@+id/nav_reservasParaMi"
            android:icon="?android:attr/textCheckMark"
            android:title="Reservas para mi" />
        <item
            android:id="@+id/nav_agregarLugar"
            android:icon="@android:drawable/ic_input_add"
            android:title="Agregar Lugar" />
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:onClick="logout"
            android:title="Logout" />
    </group>
</menu>