spring.data.mongodb.uri=mongodb+srv://walteros:walteros@cluster0.myccs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myDatabase
# App Properties
envirify.app.jwtSecret=envirifySecretKey
envirify.app.jwtExpirationMs= 86400000
